# PhishWeather

./: .eslintrc.json  .gitignore  README.md  bower.json  build.gradle  docker-compose.yaml  gruntfile.js  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
WeatherAlert/: .classpath  .project
WeatherAlert/src/bmrobin/: WeatherAlert.java  WeatherAlertRetriever.java  WeatherEmailer.java
gradle/wrapper/: gradle-wrapper.properties
src/bmrobin/: WeatherAlert.java
src/main/java/bmrobin/: Application.java  WeatherAlert.java  WeatherAlertRetriever.java
src/main/java/bmrobin/config/: CsrfSecurityFilter.java  SecurityConfig.java
src/main/java/bmrobin/service/: WeatherAlertService.java  WeatherAlertServiceImpl.java
src/main/java/bmrobin/web/: WeatherApiController.java
src/main/webapp/: index.html  index.jsx
src/main/webapp/scripts/app/: app.js  app.ts  location.ts  locationService.ts  weather.ts
src/main/webapp/services/: ajaxRequest.js  locationService.js  phishAPIService.js  serviceHandler.js
src/main/webapp/services/__mocks__/: ajaxRequest.js  jquery.js  phishAPIService.js  showResponse.json  weatherResponse1.json  weatherResponse2.json  weatherService.js
src/main/webapp/services/__tests__/: ajaxRequest.spec.js  ajaxRequest.test.js  phishAPIService.spec.js  phishAPIService.test.js  weatherService.test.js
src/main/webapp/ui/: App.jsx  App.test.jsx  uiController.ts
src/main/webapp/ui/__snapshots__/: App.test.jsx.snap
src/main/webapp/ui/date/: Date.css  Date.jsx  Date.test.jsx  Day.jsx  Month.jsx  Year.jsx  Year.tsx
src/main/webapp/ui/error/: Error.jsx  Error.test.jsx
src/main/webapp/ui/show/: Show.css  Show.jsx  Show.test.jsx  showHandler.js
src/test/javascript/: karma.conf.js
(+35 files in other folders)
